platformName=android
platformVersion=9.0
deviceName=Google Pixel 3
app=bs://c700ce60cf13ae8ed97705a55b8e022f13c5827c
appName=org.wikipedia.alpha'
remote_url=http://hub.browserstack.com/wd/hub
UserName='olgazatulivetrov1'
AccessKey='8Bk1TovNWogPyH1iBgLH'
projectName=Browserstack project
api_url=https://api-cloud.browserstack.com/app-automate/


