app='./app-alpha-universal-release.apk'
appName='org.wikipedia.alpha'
appWaitActivity='org.wikipedia.*'
platformName='android'
platformVersion='11'
deviceName='Pixel_4_API_30'
remote_url='http://127.0.0.1:4723/wd/hub'
