app='./app-alpha-universal-release.apk'
appName='org.wikipedia.alpha'
appWaitActivity='org.wikipedia.*'
platformName='android'
platformVersion='12'
deviceName='Xiaomi_Mi_9_lite'
remote_url='http://127.0.0.1:4723/wd/hub'
